<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<katalog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="produkttyp.xsd">
	<slogan><![CDATA[ Die "Leipziger Biokiste" ist gesund & lecker ]]></slogan>
	<produkt ID="1">
		<name>Biokiste mini</name>
		<preis>10</preis>
		<abrechnung>Monat</abrechnung>
		<inhalt>
			<gemuese>
				<tomaten>10</tomaten>
				<gurken>2</gurken>
				<karotten>4</karotten>
			</gemuese>
		</inhalt>
	</produkt>
	<produkt ID="2">
		<name>Biokiste standard</name>
		<preis>20</preis>
		<abrechnung>Monat</abrechnung>
		<inhalt>
			<gemuese>
				<tomaten>15</tomaten>
				<gurken>5</gurken>
				<karotten>8</karotten>
				<paprikas>5</paprikas>
			</gemuese>
		</inhalt>
	</produkt>
	<produkt ID="3">
		<name>Biokiste maxi</name>
		<preis>30</preis>
		<abrechnung>Monat</abrechnung>
		<inhalt>
			<gemuese>
				<tomaten>20</tomaten>
				<gurken>10</gurken>
				<karotten>12</karotten>
				<paprikas>7</paprikas>
				<avocados>3</avocados>
			</gemuese>
		</inhalt>
	</produkt>
</katalog>
